 /*  
Author: John Stephens
File Name: styles.css
Date: 2/6/2023
*

/* CSS Reset */

body, header, nav, main, footer, img, h1, h3, ul, video{
  margin:0;
  padding:0;
  border:0;
}

/* Style rules for body and images*/

body{
  background-color:#f6eee4;
}

img, video{
  max-width:100%;
  display:block;
}

/* Style rules for mobile viewport */


/* Style rules to show mobile class and hide tab-desk class */

.mobile {
  display:block;
}

.mobile-tablet {

}

.tab-desk {
  display:none;
}


/* Style rules for header area */


.mobile h1, .mobile h3 {
  padding:15.6875px;
  text-align:center;
}

.mobile h1{
  font-family:'Emblema One', cursive;
}

.mobile h3{
  font-family:'Lora', serif;
}

/* Style rules for navigation area */

nav {
  background-color:#2a1f14;
}

nav ul {
  list-style-type:none;
  text-align:center;
  font-weight:bold;
}

nav li{
  display:block;
  font-size:1.5em;
  font-weight:bold;
  border-top:0.5px;
  border-width:0.5px;
  border-style:solid;
  color:#f6eee4;
  font-family:'Geneva',Arial,sans-serif;
}

nav li a {
  display:block;
  color:#f6eee4;
  padding-top:0.5em;
  padding-bottom:0.5em;
  padding-left:2em;
  padding-right:2em;
  text-decoration:none;
}

/* Style rules for main content */

main {
  padding:2%;
  font-family:'Lora', serif;
}

main p {
  font-size:1.25em;
}

main h3 {
  padding-top:2%;
}

main ul {
  list-style-type:square;
}

/*Style rules for class and id selectors*/

.link {
  color:#4d3319;
  font-weight:bold;
  font-style:italic;
  text-decoration:none;
}
.action {
  font-size:1.75em;
  font-weight:bold;
  text-align:center;
}

.round {
  border-radius:6px;
}

aside {
  text-align:center;
  font-size:1.5em;
  font-weight:bold;
  text-shadow:4px 4px 10px #c5a687;
}

figure {
  border:4px solid #2a1f14;
  box-shadow:6px 6px 10px #c5a687;
  max-width:400px;
  margin:2% auto;
}

figcaption {
  padding:2%;
  border-top:4px solid #2a1f14;
}

#info ul {
  margin-left:10%;
}

#contact {
  text-align:center;
}

#form h2 {

}

.tel-link {
  background-color:#2a1f14;
  padding:2%;
  width:80%;
  margin-top:0;
  margin-bottom:0;
  margin-right:auto;
  margin-left:auto;
}

.tel-link a {
  color:#f6eee4;
  font-weight:bold;
  text-decoration:none;
}

/* Style rules for form elements */

fieldset, input, textarea {
  margin-bottom:2%;
} 


legend {
font-weight:bold;
font-size:1.25em;
}

label {
  display:block;
  padding-top:2%;
}

#submit {
margin-top:zero;
margin-bottom:zero;
margin-right:auto;
margin-left:auto;
padding:2%;
background-color:#78593a;
color:#f6eee4;
font-size:1.25em;
border-radius:10px;
}

/*Style rules for footer content*/

footer {
  text-align:center;
  font-size:0.85em;
  background-color:#2a1f14;
  color:#f6eee4;
  padding-top:1%;
  padding-bottom:1%;
  padding-right:0%;
  padding-left:0%;
}

footer a  {
  color:#f3e6d8;
  text-decoration:none;
}

/* Media Query for Tablet Viewport*/
@media screen and (min-width:620px){
/*Tablet Viewport: Show tab-desk class, hide mobile class*/

.tab-desk {
  display:block;
}

.mobile {
  display:none;
}


/*Tablet Viewport: Style rules for nav area*/

nav li {
  border-top:0;
  display:inline-block;
  font-size:1.25em;
}

nav li a {
  padding:0.5em;
}

.grid {
  display:grid;
  grid-template-columns:two-column;
  grid-gap:10px;
}

aside {
  grid-column: 1/span 2;
}

/* Tablet Viewport: Style rule for form element */

form {
  width:70%;
  margin-top:zero;
  margin-bottom:zero;
  margin-left:auto;
  margin-right:auto;
}

}

/*Media Query for Desktop Viewport*/

@media screen and (min-width:1000px){
  /* Desktop Viewport: Show desktop class, hide mobile-tablet class*/
  
  .desktop {
}

.mobile-tablet {
  display:none;
}

  /*Desktop Viewport: Style Rules for nav area*/

  nav li {
    font-size:1.5em;
  }
  nav li a {
    padding-top:0.5em;
    padding-bottom:0.5em;
    padding-left:1.5em;
    padding-right:1.5em;
  }
  nav li a:hover {
    color:#2a1f14;
    background-color:#f6eee4;
    opacity:0.5;
  }
  /*Desktop Viewport: Style Rules for main content*/
  #info ul {
    margin-left:5%;
  }

  .grid {
    grid-template-columns: three-column;
    grid-gap:30px;
  }
  aside {
    grid-column:1/ span 3;
    font-size:2em;
  }

    /* Style rules for table */

table {
  border:1px;
  border-style:solid; 
  border-color:#2a1f14;
  border-collapse:collapse;
  margin-top:zero;
  margin-bottom:zero;
  margin-left:auto;
  margin-right:auto;
}

caption {
  font-size:1.5em;
  font-weight:bold;
  padding:1%;
}

th, td {
  border:1px;
  border-style:solid; 
  border-color:#2a1f14;
  padding:1%;
}

th {
background-color:#2a1f14;
color:white;
font-size:1.15em;
}

tr:nth-child(odd) {
  background-color:#deccba;
}

/* Desktop Viewport: Style rules for form elements */

form {
  width:auto;
}

.form-grid {
  display:grid;
  grid-template-columns:auto auto;
  grid-gap:20px;
}

.btn {
  grid-column:1 / span 2;
}

}

/*Media Query for Large Desktop Viewports*/

@media screen and (min-width:1921px){
  body{
  background:linear-gradient(#f6eee4,#78593a)
  }
  #wrapper {
    width:1920px;
    margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto;
  }
  main {
    background-color:#f6eee4;
  }
  .grid {
    grid-template-columns:four-column;
  }
  aside {
    grid-column:1 / span 4;
    font-size:3em;
  }


}
